<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sports Day Results 2026</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: white;
      overflow: hidden;
      opacity: 1;
      transition: opacity 0.6s ease;
    }

    /* FADE OUT */
    body.fade-out {
      opacity: 0;
    }

    /* LAYOUT */
    #startScreen {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      padding: 40px;
      box-sizing: border-box;
    }

    .side {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center;
    }

    .houseImg {
      width: 150px;
      height: 150px;
      object-fit: contain;
      opacity: 0;
      animation: floatIn 1s ease forwards;
    }

    .side img:nth-child(1) { animation-delay: 0.3s; }
    .side img:nth-child(2) { animation-delay: 0.6s; }

    @keyframes floatIn {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* CENTER */
    .center {
      text-align: center;
      animation: fadeUp 1s ease forwards;
      opacity: 0;
      animation-delay: 0.4s;
    }

    @keyframes fadeUp {
      from {
        transform: translateY(25px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    #title {
      font-size: 64px;
      font-weight: 900;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }

    #schoolLogo {
      width: 340px;
      margin-bottom: 45px;
    }

    #continueBtn {
      padding: 18px 70px;
      font-size: 20px;
      font-weight: bold;
      background: #222;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.15s ease, background 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    #continueBtn:hover {
      background: #000;
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }

    #continueBtn:active {
      transform: scale(0.96);
    }

    /* MOBILE */
    @media (max-width: 900px) {
      #startScreen {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .side {
        flex-direction: row;
        justify-content: center;
      }

      #title {
        font-size: 44px;
      }

      #schoolLogo {
        width: 260px;
      }
    }
    
  </style>
</head>

<body>

<div id="startScreen">

  <div class="side">
    <img src="images/hawk.png" class="houseImg">
    <img src="images/falcon.png" class="houseImg">
  </div>

  <div class="center">
    <div id="title">Sports Day Results 2026</div>

    <img src="images/bd-somani-logo.png" id="schoolLogo">

    <br>
    <button id="continueBtn" onclick="goToResults()">Continue</button>
  </div>

  <div class="side">
    <img src="images/eagle.png" class="houseImg">
    <img src="images/kite.png" class="houseImg">
  </div>

</div>

<script>
  function goToResults() {
    sessionStorage.setItem("enteredFromFront", "true");

    document.body.classList.add("fade-out");
    setTimeout(() => {
      window.location.href = "main.html";
    }, 600);
  }

  document.addEventListener("keydown", e => {
    if (e.key === "Enter") {
      goToResults();
    }
  });
</script>

</body>
</html>
