<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
<title>Sports Day Results</title>

<style>

/* ===== LEADING HOUSE ===== */
.houseCard.leading {
  border-color: gold;
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7);
  position: relative;
}

.houseCard.leading::before {
  content: "LEADING";
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: gold;
  color: #000;
  font-weight: 900;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
}


body {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* ===== HEADER ===== */
.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 70px;
}

.logo {
  height: 55px;
}

.pageTitle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 44px;
  margin: 0;
  font-weight: 800;
}

.header img {
  height: 55px;
}

h1 {
  text-align: center;
  font-size: 44px;
  margin: 0;
}

hr {
  border: none;
  border-top: 2px solid #ddd;
  margin: 15px 0 20px;
}

/* ===== TABS ===== */
button {
  padding: 8px 16px;
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #333;
  background: #f2f2f2;
}

button.active {
  background: #222;
  color: white;
}

.tabBar {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
}

.tabBar button {
  flex: 1;
  text-align: center;
}

/* ===== FILTERS ===== */
select {
  padding: 6px;
  margin-right: 10px;
}

/* ===== TABLES ===== */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

th {
  background: #222;
  color: white;
}

.section {
  display: none;
}

/* ===== HOUSE CARDS ===== */
.houseGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 25px;
}

.houseCard {
  border: 2px solid #ddd;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
}

.houseCard img {
  width: 145px;
  height: 145px;
  object-fit: contain;
}

.houseName {
  font-size: 20px;
  font-weight: bold;
}

.housePoints {
  font-size: 26px;
  margin: 10px 0;
}

.bar {
  height: 14px;
  background: #eee;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
}

/* HOUSE COLORS */
.fill.Hawk { background: #2e7d32; }
.fill.Falcon { background: #1565c0; }
.fill.Eagle { background: #ef6c00; }
.fill.Kite { background: #c62828; }

/* ===== INFO TEXT ===== */
.infoText {
  margin-top: 12px;
  text-align: center;
  font-style: italic;
  color: #555;
}

/* ===== LEADERBOARD ===== */
.leaderTitle {
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0 5px;
}

/* ===== MOBILE SUPPORT ===== */
@media (max-width: 768px) {

  h1 {
    font-size: 32px;
  }

  .header {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .header img {
    margin: 0 auto;
  }

  .tabBar button {
    margin-bottom: 8px;
  }

  table {
    font-size: 14px;
  }

  /* Make tables scroll horizontally instead of breaking */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .houseGrid {
    grid-template-columns: 1fr;
  }
}

/* ===== HOUSE VIEW BUTTON ROW ===== */
.houseViewRow {
  display: flex;
  gap: 12px;
  width: 100%;
  margin-bottom: 15px;
}

.houseViewRow button {
  width: 100%;
}

/* ===== CENTER TOP 10 ATHLETES ===== */
.leaderContainer {
  max-width: 900px;
  margin: 0 auto;
}

.leaderTitle {
  text-align: center;
}

/* ===== GLOBAL ROUNDED BOXES ===== */

/* Buttons */
button {
  border-radius: 12px;
}

/* Tables */
table {
  border-radius: 14px;
  overflow: hidden; /* important so corners clip */
}

/* Table header cells */
th:first-child {
  border-top-left-radius: 14px;
}
th:last-child {
  border-top-right-radius: 14px;
}

/* Sections / cards */
.section,
.houseCard,
.bar {
  border-radius: 16px;
}

/* Medal & leaderboard tables container feel */
table th,
table td {
  border-left: none;
  border-right: none;
}

/* ===== LEADERBOARD HOUSE HIGHLIGHT ===== */
/* ===== LEADERBOARD HOUSE HIGHLIGHT (VIBRANT + LIGHT) ===== */

tr.house-Hawk {
  background: rgba(56, 180, 90, 0.22);   /* brighter green */
}

tr.house-Falcon {
  background: rgba(60, 130, 255, 0.22); /* vibrant blue */
}

tr.house-Eagle {
  background: rgba(255, 165, 60, 0.25); /* warmer orange */
}

tr.house-Kite {
  background: rgba(255, 120, 120, 0.22); /* lighter red */
}

/* ===== ROUNDED DROPDOWNS ===== */
select {
  border-radius: 10px;
  padding: 8px 12px;
  border: 1px solid #333;
  font-weight: bold;
  background: white;
  cursor: pointer;
}

/* ===== MATCH HOUSE VIEW BUTTONS WITH TOP TABS ===== */
/* ===== MAKE POINTS / MEDAL BUTTONS SAME SIZE AS TABS ===== */
.houseViewRow button {
  flex: 1;
  padding: 8px 16px;   /* same as tab buttons */
  font-size: 14px;     /* same as tab buttons */
  font-weight: bold;
}

/* ===== FORCE BLACK BORDER + ROUNDED CORNERS ===== */

table {
  border-collapse: separate !important;
  border-spacing: 0 !important;
  border: 2px solid #000 !important;
  border-radius: 16px !important;
  overflow: hidden !important;
  background: white;
}

/* Header */
thead tr {
  background: #222;
  color: white;
}

/* Clean row separators */
tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:last-child {
  border-bottom: none;
}

/* House-based row colors */
tr.house-Hawk {
  background: rgba(56, 180, 90, 0.22);
}

tr.house-Falcon {
  background: rgba(60, 130, 255, 0.22);
}

tr.house-Eagle {
  background: rgba(255, 165, 60, 0.25);
}

tr.house-Kite {
  background: rgba(255, 120, 120, 0.22);
}

/* ===== FORCE HEADER TO TOUCH TABLE BORDER ===== */

table {
  border-collapse: separate !important;
  border-spacing: 0 !important;
  background: #222;           /* table owns the black */
}

thead {
  background: transparent;    /* let table show through */
}

thead tr {
  background: transparent;
}

tbody {
  background: white;
}

/* ===== FIX 1px GAP BETWEEN BORDER & HEADER ===== */

table {
  position: relative;
}

/* Fake top border pushed down 1px */
table::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #000;
  z-index: 2;
}

</style>

</head>

<body>

<script>
  // Redirect to front page if refreshed or accessed directly
  if (!sessionStorage.getItem("enteredFromFront")) {
    window.location.replace("front.html"); // or whatever your front page is called
  }

  // Clear flag so refresh forces front page again
  sessionStorage.removeItem("enteredFromFront");
</script>


<div class="header">
  <img src="images/bd-somani-logo.png" class="logo">

  <h1 class="pageTitle">Sports Day Results</h1>
</div>

<hr>

<div id="lastUpdated" style="text-align:center; font-size:14px; color:#666; margin-bottom:10px;"></div>

<div class="tabBar">
  <button id="houseBtn" class="active">House Scores</button>
  <button id="athleteBtn">Athlete Results</button>
  <button id="leaderBtn">Leaderboard</button>
</div>

<div id="filters" class="filters">
  <select id="eventFilter"></select>
  <select id="ageFilter">
    <option>U13</option><option>U15</option>
    <option>U17</option><option>U19</option>
  </select>
  <select id="genderFilter">
    <option>Boys</option><option>Girls</option>
  </select>
</div>


<!-- ATHLETE RESULTS -->
<div id="athleteSection" class="section">
  <table>
    <thead>
      <tr><th>Position</th><th>Name</th></tr>
    </thead>
    <tbody id="athleteBody"></tbody>
  </table>
</div>

<!-- HOUSE SCORES -->
<div id="houseSection" class="section" style="display:block;">
  <div style="margin-bottom:10px;">
    <div class="houseViewRow">
      <button id="pointsViewBtn" class="active">Points View</button>
      <button id="medalViewBtn">Medal View</button>
    </div>
  </div>

  <!-- POINTS VIEW -->
<div id="pointsView">
  <!-- Sports Day only -->
  <div class="houseGrid" id="houseGrid"></div>

  <div class="infoText">
    Bars represent each house’s percentage of the total points awarded across the entire sports day.
  </div>

  <!-- OVERALL TOTALS -->
  <h3 style="text-align:center; margin-top:30px;">
    Overall House Totals (Sports Day + House Points)
  </h3>

  <div class="houseGrid" id="overallHouseGrid"></div>
</div>


  <!-- MEDAL VIEW -->
  <div id="medalView" style="display:none;">
    <table>
      <thead>
        <tr>
          <th>House</th>
          <th>🥇</th>
          <th>🥈</th>
          <th>🥉</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id="medalBody"></tbody>
    </table>
  </div>

</div>

<!-- LEADERBOARD -->
<div id="leaderSection" class="section">
  <div class="leaderContainer">

    <div class="leaderTitle">Top 10 Athletes</div>

    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>🥇</th>
          <th>🥈</th>
          <th>🥉</th>
        </tr>
      </thead>
      <tbody id="leaderBody"></tbody>
    </table>

  </div>
</div>

<script>

const lastUpdatedEl = document.getElementById("lastUpdated");

const REFRESH_INTERVAL = 5 * 60 * 1000; // 5 minutes (change to 10 if needed)
let lastRefreshTime = Date.now();

function updateRefreshText() {
  const now = Date.now();
  const elapsed = Math.floor((now - lastRefreshTime) / 1000);
  const remaining = Math.max(0, Math.floor((REFRESH_INTERVAL - (now - lastRefreshTime)) / 1000));

  const elapsedMin = Math.floor(elapsed / 60);
  const elapsedSec = elapsed % 60;

  const remainingMin = Math.floor(remaining / 60);
  const remainingSec = remaining % 60;

  const lastTime = new Date(lastRefreshTime).toLocaleTimeString([], {
    hour: "2-digit",
    minute: "2-digit"
  });

  lastUpdatedEl.textContent =
    `Last refresh: ${lastTime} • ` +
    `Next auto-refresh in: ${remainingMin}:${remainingSec.toString().padStart(2, "0")}`;
}

// Update every second
setInterval(updateRefreshText, 1000);

// Initial render
updateRefreshText();

// URLs
const CSV_URL =
  "https://docs.google.com/spreadsheets/d/1CbjuoTh2xQ9vxU0YVcxXMo063rW-2wkSEXXuwH2SaNc/gviz/tq?tqx=out:csv&sheet=Sheet1";

const HOUSE_POINTS_URL =
  "https://docs.google.com/spreadsheets/d/1CbjuoTh2xQ9vxU0YVcxXMo063rW-2wkSEXXuwH2SaNc/gviz/tq?tqx=out:csv&sheet=House%20Points";

const EVENTS=["100m","200m","400m","800m","1600m","Shot Put","Long Jump","High Jump","Discus"];

const HOUSE_IMAGES={
  Hawk:"images/hawk.png",
  Falcon:"images/falcon.png",
  Eagle:"images/eagle.png",
  Kite:"images/kite.png"
};

let sportsDayHouseOrder = [];

function parseCSV(t){
  return t.trim().split("\n").slice(1)
    .map(r=>r.split(",").map(c=>c.replace(/"/g,"").trim()));
}

fetch(CSV_URL)
.then(r=>r.text())
.then(csv=>{
  data=parseCSV(csv);
  EVENTS.forEach(e=>eventFilter.add(new Option(e,e)));
  renderAthletes();
  renderHouses();
  renderMedals();
  renderLeaderboard();
});

// --------- LOAD HOUSE POINTS (OVERALL) ----------
const HOUSES = ["Falcon", "Hawk", "Eagle", "Kite"];

let housePointsData = {};

// Show loading text for overall totals
document.getElementById("overallHouseGrid").innerHTML =
  "<p style='text-align:center; font-style:italic; color:#666;'>Loading overall totals…</p>";

fetch(HOUSE_POINTS_URL)
  .then(r => r.text())
  .then(csv => {
    housePointsData = {};

    parseCSV(csv).forEach(row => {
  const house = row[0];
  const initialPoints = row[2]; // column C
  const total = Number(row[3]); // column D

  // Ignore second table (it has no initial points)
  if (!initialPoints) return;

  if (!HOUSES.includes(house)) return;
  if (isNaN(total)) return;

  housePointsData[house] = total;
});
    renderOverallHouses(); // first render
  });


function renderAthletes() {
  athleteBody.innerHTML = "";

  const filtered = data.filter(r => {
    if (!r[0] || !r[1] || !r[2] || !r[3] || !r[4]) return false;

    const eventMatch =
      eventFilter.value === "ALL" ||
      r[0].toLowerCase().trim() === eventFilter.value.toLowerCase().trim();

    const ageMatch = r[1].trim() === ageFilter.value;
    const genderMatch = r[2].trim() === genderFilter.value;

    return eventMatch && ageMatch && genderMatch;
  });

  // Sort by position numerically
  filtered.sort((a, b) => Number(a[3]) - Number(b[3]));

  filtered.forEach(r => {
  const house = r[5]; // athlete's house

  athleteBody.innerHTML += `
    <tr class="house-${house}">
      <td>${r[3]}</td>
      <td>${r[4]}</td>
    </tr>
  `;
});
}

const previousHouseTotals = {};

function renderHouses() {
  const totals = {};
  let overallTotal = 0;

  data.forEach(r => {
    const h = r[5];
    const p = Number(r[6]);
    if (!h || h === "#N/A" || isNaN(p)) return;

    totals[h] = (totals[h] || 0) + p;
    overallTotal += p;
  });

  // Find leading house
  const leadingHouse = Object.entries(totals)
    .sort((a, b) => b[1] - a[1])[0]?.[0];

  houseGrid.innerHTML = "";

  sportsDayHouseOrder = Object.keys(totals);

  Object.entries(totals).forEach(([h, p]) => {
    const percent = Math.round((p / overallTotal) * 100);
    const prev = previousHouseTotals[h] ?? p;

    houseGrid.innerHTML += `
      <div class="houseCard ${h === leadingHouse ? "leading" : ""}">
        <img src="${HOUSE_IMAGES[h]}">
        <div class="houseName">${h}</div>
        <div class="housePoints" id="pts-${h}">${prev} pts (${percent}%)</div>
        <div class="bar">
          <div class="fill ${h}" style="width:${percent}%"></div>
        </div>
      </div>
    `;

    animateNumber(`pts-${h}`, prev, p, percent);
    animateBar(`bar-${h}`, percent);

    previousHouseTotals[h] = p;
  });
}

function renderOverallHouses() {
  const totals = {};

  // Sports Day points
  data.forEach(r => {
    const h = r[5];
    const p = Number(r[6]);
    if (!HOUSES.includes(h) || isNaN(p)) return;
    totals[h] = (totals[h] || 0) + p;
  });

  // Add House Points (Total column)
  sportsDayHouseOrder.forEach(h => {
    const extra = housePointsData[h] || 0;
    totals[h] = (totals[h] || 0) + extra;
  });

  const overallTotal = Object.values(totals).reduce((a,b)=>a+b,0);

  // 🔥 OVERALL LEADING HOUSE
  const leadingHouse = Object.entries(totals)
    .sort((a, b) => b[1] - a[1])[0]?.[0];

  const grid = document.getElementById("overallHouseGrid");
  grid.innerHTML = "";

  sportsDayHouseOrder.forEach(h => {
    const p = totals[h] || 0;
    const percent = overallTotal
      ? Math.round((p / overallTotal) * 100)
      : 0;

    grid.innerHTML += `
      <div class="houseCard ${h === leadingHouse ? "leading" : ""}">
        <img src="${HOUSE_IMAGES[h]}">
        <div class="houseName">${h}</div>
        <div class="housePoints">${p} pts (${percent}%)</div>
        <div class="bar">
          <div class="fill ${h}" style="width:${percent}%"></div>
        </div>
      </div>
    `;
  });
}

function animateNumber(id, from, to, percent) {
  const el = document.getElementById(id);
  const duration = 600;
  const start = performance.now();

  function step(t) {
    const progress = Math.min((t - start) / duration, 1);
    const value = Math.round(from + (to - from) * progress);
    el.textContent = `${value} pts (${percent}%)`;
    if (progress < 1) requestAnimationFrame(step);
  }
  requestAnimationFrame(step);
}

function animateBar(id, target) {
  const bar = document.getElementById(id);
  requestAnimationFrame(() => {
    bar.style.transition = "width 0.6s ease";
    bar.style.width = target + "%";
  });
}

function renderMedals(){
  const m = {};

  // Collect medals
  data.forEach(r => {
    const house = r[5];
    const pos = r[3];

    if (!house || house === "#N/A") return;

    if (!m[house]) {
      m[house] = { g: 0, s: 0, b: 0 };
    }

    if (pos === "1") m[house].g++;
    if (pos === "2") m[house].s++;
    if (pos === "3") m[house].b++;
  });

  // Convert to sortable array
  const sorted = Object.entries(m)
    .map(([house, v]) => ({
      house,
      g: v.g,
      s: v.s,
      b: v.b,
      total: v.g + v.s + v.b
    }))
    // 🔥 SORT: most medals → least medals
    .sort((a, b) => b.total - a.total);

  // Render
  medalBody.innerHTML = "";

  sorted.forEach(h => {
    medalBody.innerHTML += `
      <tr>
        <td>${h.house}</td>
        <td>${h.g}</td>
        <td>${h.s}</td>
        <td>${h.b}</td>
        <td>${h.total}</td>
      </tr>
    `;
  });
}

function renderLeaderboard(){
  const m={};
  data.forEach(r=>{
    const n=r[4],pos=r[3],p=Number(r[6]);
    if(!n||isNaN(p)) return;
    if (!m[n]) m[n] = { pts: 0, g: 0, s: 0, b: 0, house: r[5] };
    m[n].pts+=p;
    if(pos==="1")m[n].g++;
    if(pos==="2")m[n].s++;
    if(pos==="3")m[n].b++;
  });

  leaderBody.innerHTML="";
  Object.entries(m)
    .sort((a,b)=>b[1].pts-a[1].pts)
    .slice(0,10)
    .forEach(([n,v],i)=>{
      leaderBody.innerHTML += `
  <tr class="house-${v.house}">
    <td>${i + 1}</td>
    <td>${n}</td>
    <td>${v.pts}</td>
    <td>${v.g}</td>
    <td>${v.s}</td>
    <td>${v.b}</td>
  </tr>
`;

    });
}

/* LISTENERS */
eventFilter.onchange=renderAthletes;
ageFilter.onchange=renderAthletes;
genderFilter.onchange=renderAthletes;

athleteBtn.onclick=()=>{
  athleteBtn.classList.add("active");
  houseBtn.classList.remove("active");
  leaderBtn.classList.remove("active");
  athleteSection.style.display="block";
  houseSection.style.display="none";
  leaderSection.style.display="none";
  filters.style.display="block";
};

houseBtn.onclick=()=>{
  houseBtn.classList.add("active");
  athleteBtn.classList.remove("active");
  leaderBtn.classList.remove("active");
  athleteSection.style.display="none";
  houseSection.style.display="block";
  leaderSection.style.display="none";
  filters.style.display="none";
};

leaderBtn.onclick=()=>{
  leaderBtn.classList.add("active");
  athleteBtn.classList.remove("active");
  houseBtn.classList.remove("active");
  athleteSection.style.display="none";
  houseSection.style.display="none";
  leaderSection.style.display="block";
  filters.style.display="none";
};

pointsViewBtn.onclick=()=>{
  pointsViewBtn.classList.add("active");
  medalViewBtn.classList.remove("active");
  pointsView.style.display="block";
  medalView.style.display="none";
};

medalViewBtn.onclick=()=>{
  medalViewBtn.classList.add("active");
  pointsViewBtn.classList.remove("active");
  medalView.style.display="block";
  pointsView.style.display="none";
};

// 🔥 DEFAULT VIEW = HOUSE SCORES
houseBtn.classList.add("active");
athleteBtn.classList.remove("active");
leaderBtn.classList.remove("active");

houseSection.style.display = "block";
athleteSection.style.display = "none";
leaderSection.style.display = "none";
filters.style.display = "none";

setInterval(() => {
  fetch(CSV_URL)
    .then(r => r.text())
    .then(csv => {
      data = parseCSV(csv);
      renderAthletes();
      renderHouses();
      renderMedals();
      renderLeaderboard();
      renderOverallHouses(); // ✅ ADD THIS

      lastRefreshTime = Date.now();
    });
}, REFRESH_INTERVAL);

</script>

</body>
</html>